Project-List web.php
D:\xampp\htdocs\projectdev01\resources\views\ProjectList\summary.blade.php
D:\xampp\htdocs\projectdev01\app\Http\Controllers\ProjectListController.php

https://codepen.io/allanwelerson/pen/MzrVKq
------------------------------------------------------------------------

        <tr>
            <td>#DF1937</td>
            <td>Sean Black</td>
            <td>
                <ul class="list-unstyled team-info sm margin-0 w150">
                    <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                    </li>
                    <li class="ml-2"><span>2+</span></li>
                </ul>
            </td>
            <td>Angular Admin</td>
            <td>$14,500</td>
            <td>Pending</td>
            <td><span class="tag tag-success">Delivered</span></td>
        </tr>
        <tr>
            <td>#YU8585</td>
            <td>Merri Diamond</td>
            <td>
                <ul class="list-unstyled team-info sm margin-0 w150">
                    <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                    </li>
                </ul>
            </td>
            <td>One page html Admin</td>
            <td>$500</td>
            <td>Done</td>
            <td><span class="tag tag-orange">Submit</span></td>
        </tr>
        <tr>
            <td>#AD1245</td>
            <td>Sean Black</td>
            <td>
                <ul class="list-unstyled team-info sm margin-0 w150">
                    <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                    </li>
                </ul>
            </td>
            <td>Wordpress One page</td>
            <td>$1,500</td>
            <td>Done</td>
            <td><span class="tag tag-success">Delivered</span></td>
        </tr>
        <tr>
            <td>#GH8596</td>
            <td>Allen Collins</td>
            <td>
                <ul class="list-unstyled team-info sm margin-0 w150">
                    <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                    </li>
                    <li><img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                    </li>
                    <li class="ml-2"><span>2+</span></li>
                </ul>
            </td>
            <td>VueJs Application</td>
            <td>$9,500</td>
            <td>Done</td>
            <td><span class="tag tag-success">Delivered</span></td>
        </tr>